# piranha.core

./: .dockerignore
core/Piranha/: Piranha.csproj
core/Piranha.AspNetCore/: Piranha.AspNetCore.csproj
core/Piranha.AspNetCore.Hosting/: Piranha.AspNetCore.Hosting.csproj
core/Piranha.AspNetCore.SimpleSecurity/: Piranha.AspNetCore.SimpleSecurity.csproj
core/Piranha.AttributeBuilder/: Piranha.AttributeBuilder.csproj
core/Piranha.Azure.BlobStorage/: Piranha.Azure.BlobStorage.csproj
core/Piranha.ImageSharp/: Piranha.ImageSharp.csproj
core/Piranha.Local.FileStorage/: Piranha.Local.FileStorage.csproj
core/Piranha.Manager/: Piranha.Manager.csproj
core/Piranha.Manager.LocalAuth/: Piranha.Manager.LocalAuth.csproj
core/Piranha.Manager.Localization/: Piranha.Manager.Localization.csproj
core/Piranha.Manager.Summernote/: Piranha.Manager.Summernote.csproj
core/Piranha.Manager.TinyMCE/: Piranha.Manager.TinyMCE.csproj
core/Piranha.WebApi/: Piranha.WebApi.csproj
data/Piranha.Data.EF/: Piranha.Data.EF.csproj
data/Piranha.Data.EF.MySql/: Piranha.Data.EF.MySql.csproj
data/Piranha.Data.EF.PostgreSql/: Piranha.Data.EF.PostgreSql.csproj
data/Piranha.Data.EF.SQLServer/: Piranha.Data.EF.SQLServer.csproj
data/Piranha.Data.EF.SQLite/: Piranha.Data.EF.SQLite.csproj
examples/MvcWeb/: Dockerfile  MvcWeb.csproj  Program.cs  appsettings.json
examples/MvcWeb/compose/: Dockerfile  docker-compose.yml
examples/MvcWeb/compose/scripts/: db-init.sh  db-init.sql  docker-entrypoint.sh
examples/RazorWeb/: RazorWeb.csproj
identity/Piranha.AspNetCore.Identity/: Piranha.AspNetCore.Identity.csproj
identity/Piranha.AspNetCore.Identity.MySQL/: Piranha.AspNetCore.Identity.MySQL.csproj
identity/Piranha.AspNetCore.Identity.PostgreSQL/: Piranha.AspNetCore.Identity.PostgreSQL.csproj
identity/Piranha.AspNetCore.Identity.SQLServer/: DbFactory.cs  Piranha.AspNetCore.Identity.SQLServer.csproj
identity/Piranha.AspNetCore.Identity.SQLite/: Piranha.AspNetCore.Identity.SQLite.csproj
