<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic tools for hosting Piranha CMS in an AspNetCore application</Description>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
  </ItemGroup>

</Project>
